# Le Boulangerie


  > A bakery page with tabbed navigation created dynamically with Javasript and Webpack.
  
![Screenshot](./src/images/capture1.png)
![Screenshot](./src/images/capture2.png)

The main aim of this project is to understand how to manipulate the DOM with modular development using Webpack to bundle all the modules required.
- Content entirely generated by JavaScript
- Webpack to bundle modules and assets
- Modular programming with JavaScript ES6 Modules

## Built With

- HTML & CSS
- JavaScript
- Webpack

## Getting Started

To get a local copy up and running follow these steps:

### Prerequisites

- A browser

### Setup

- Clone or download the project to your local machine

- Change to the project's root directory
```
restaurant-page
```

- Open the `index.html` file on your preferred browser
```
/dist/index.html
```

- If you want to run the code:
```
npm install
```

- Run the server:
```
npm start
```

- Open localhost in your browser:
```
http://localhost:8080/
```

## Author

👨‍💻 **Jaim Delmar**

- Github: [@jadx2](https://github.com/jadx2/)
- Twitter: [@thecatcodes](https://twitter.com/thecatcodes)
- LinkedIn: [@Jaim Delmar](https://www.linkedin.com/in/jaimdelmar/)

## 🤝 Contributing

Contributions, issues and feature requests are welcome!

Feel free to check the [issues page](https://github.com/jadx2/restaurant-page/issues).

## Show your support

Give a ⭐️ if you like this project!

## Acknowledgments

- Microverse
- Odin Project
